# controls-simulator

./: CHANGELOG.md  CLAUDE.md  app.py  requirements.txt
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: controls.js  index.html  style.css
android/app/src/main/kotlin/com/controlssimulator/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
modules/: __init__.py  advanced_control.py  analysis.py  filters.py  lqr_lqg.py  mpc.py  pid_controller.py  plants.py
pages/: 1_Control_Simulator.py  2_LQR_LQG.py  3_MPC.py  4_Advanced_Control.py  5_Control_Strategies.py
